# O365-iOS-CloudRoll



## Introduction



## Opening the sample using XCode


        // You will set your application's clientId and redirect URI. You get
        // these when you register your application in Microsoft Azure.
        NSString * const kRedirectUri = @"ENTER_REDIRECT_URI_HERE";
        NSString * const kClientId    = @"ENTER_CLIENT_ID_HERE";
        NSString * const kAuthority   = @"https://login.microsoftonline.com/common";



## Questions and comments

We'd love to get your feedback on the Office 365 iOS Snippets project. You can send your questions and suggestions to us in the [Issues](https://github.com/OfficeDev/O365-iOS-Unified-API-Snippets-Preview/issues) section of this repository.

Questions about Office 365 development in general should be posted to [Stack Overflow](http://stackoverflow.com/questions/tagged/Office365+API). Make sure that your questions or comments are tagged with [Office365] and [API].


## Additional resources
